arch: arm64
os: linux
services:
  - docker

env: DOCKER_IMAGE=quay.io/pypa/manylinux2010_aarch64
     PLAT=manylinux2010_aarch64

install:
  - docker pull $DOCKER_IMAGE

script:
  - docker run --rm -e PLAT=$PLAT -v `pwd`:/io $DOCKER_IMAGE $PRE_CMD /io/travis/build-manylinux-heel.sh

deploy:
  provider: pypi
  username: "__token__"
  password:
    secure: "Your encrypted token"
  on:
    branch: main
    tags: true
  skip_existing: true